spirng.datasource.url = jdbc.mariadb://192.168.15.16/alura

spring.datasource.username=admin
spring.datasource.username=admin

spring.datasource.testeWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hubernate.cfg.]improveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect